PORT=3000
REACT_APP_NAME=Plycoco 
REACT_APP_DESCRIPTION=An application for revese Auction
REACT_APP_TAGS=An,application,for,revese,Auction
REACT_APP_AUTHOHR=Chapter247 Infotech

#AppConfig
REACT_APP_GRAPHQL_ENDPOINT="http://192.168.2.4:8000/graphql"
REACT_APP_FILES_ENDPOINT="http://192.168.2.4:8000"
REACT_APP_API_VERSION=your_api_version

#add other env variables here
