PORT=3000
REACT_APP_NAME=Plycoco 
REACT_APP_DESCRIPTION=Plycoco - Vermittlung selbständiger medizinischer Fachkräfte,Krankenschwestern,Altenpfleger,Krankenpfleger
REACT_APP_TAGS=Plycoco,Vermittlung,Krankenschwester,Krankenpfleger,selbständig,koordinationsbüro,medizinische Fachkräfte
REACT_APP_AUTHOHR=Chapter247 Infotech

#AppConfig
REACT_APP_GRAPHQL_ENDPOINT="http://192.168.2.45:8000/graphql"
REACT_APP_FILES_ENDPOINT="http://192.168.2.45:8000"
REACT_APP_API_VERSION=your_api_version

#add other env variables here
